<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.nitorac.lplanning.colorpicker.ColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.8" />

    <Button
        android:id="@+id/validBtn"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Changer la couleur" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_button"
        android:id="@+id/cancelBtn"
        android:layout_gravity="right" />

</LinearLayout>